<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="알코올 미검출"/>

    <TextView
        android:id="@+id/status_measured_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000%"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#EDCF80"/>

    <TextView
        android:id="@+id/status_measured_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAC"
        android:textSize="35sp"/>

    <ImageView
        android:id="@+id/status_bar_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_bar"/>

    <ImageView
        android:id="@+id/status_bar_index_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downward_arrow"/>

    <Button
        android:id="@+id/status_rent_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="#BCBCBC"
        android:text="대여성공"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/status_gohome_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="홈으로"
        android:textSize="23sp"
        android:textColor="#ffffff"
        android:background="#7ED2C3"/>

</LinearLayout>